# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../CPU_Design.srcs/sources_1/new/ADD_4_PC.v" \
"../../../../CPU_Design.srcs/sources_1/new/ALU.v" \
"../../../../CPU_Design.srcs/sources_1/new/BS.v" \
"../../../../CPU_Design.srcs/sources_1/new/CLA_32b.v" \
"../../../../CPU_Design.srcs/sources_1/new/CONTROL.v" \
"../../../../CPU_Design.srcs/sources_1/new/CPU_Design.v" \
"../../../../CPU_Design.srcs/sources_1/new/Comb.v" \
"../../../../CPU_Design.srcs/sources_1/new/DM.v" \
"../../../../CPU_Design.srcs/sources_1/new/EXMEM.v" \
"../../../../CPU_Design.srcs/sources_1/new/EXT.v" \
"../../../../CPU_Design.srcs/sources_1/new/IDEX.v" \
"../../../../CPU_Design.srcs/sources_1/new/IFID.v" \
"../../../../CPU_Design.srcs/sources_1/new/IM.v" \
"../../../../CPU_Design.srcs/sources_1/new/MEMWB.v" \
"../../../../CPU_Design.srcs/sources_1/new/MUX_32b_2.v" \
"../../../../CPU_Design.srcs/sources_1/new/MUX_32b_3.v" \
"../../../../CPU_Design.srcs/sources_1/new/MUX_5bit_2.v" \
"../../../../CPU_Design.srcs/sources_1/new/PC.v" \
"../../../../CPU_Design.srcs/sources_1/new/Reg_File.v" \
"../../../../CPU_Design.srcs/sim_1/new/Testbench_CPU.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
